:root {
  --grid-cols: 16;
  --grid-rows: 16;
}

* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #ededed;
}

.header {
  text-align: center;
  padding: 50px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#gridContainer {
  display: grid;
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  grid-template-rows: repeat(var(--grid-cols), 1fr);
  height: 500px;
  width: 500px;
  margin: 1em;
  border: 4px solid black;
  border-radius: 4px;
}

.grid-item {
  border: 1px solid black;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 30px;
}

button {
  background-color: dodgerblue;
  color: white;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  padding: 0.6em;
  display: inline-block;
  font-size: 16px;
}

button:hover {
  box-shadow: 0 0 3px black;
}
